MONGODB_URI=mongodb+srv://ojjkd27:wsF5W5p6kq0enBAs@cluster0.dd37x83.mongodb.net/PWA?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
VAPID_PUBLIC_KEY=BBR2W5ZrA8jgnh1dB_vbVAzu4PVS5t81sXyv_B-bdbkUCUd0d-ZglMsXTHcJTIRa7RY9erDAcm0NlkYkZnZ2DgY
VAPID_PRIVATE_KEY=BIdljMrJYmsTBR27TdujeT8vZtxzStasvFIu__7W8OU
